url=jdbc:h2:file:./db
changeLogFile=src/main/resources/liquibase-diff-changeLog.xml
driver=org.h2.Driver
username=user
password=123

referenceUrl=jdbc:h2:file:./ndb
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=org.h2.Driver
referenceUsername=user
referencePassword=123